{
  "name": "gmo/salesforce-rest-api",
  "license": "MIT",
  "require": {
    "psr/log": "^1.0",
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.3",
    "doctrine/collections": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Gmo\\Salesforce\\": "src/"
    }
  }
}
